is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Calculadora.Frontend
build_property.RootNamespace = Calculadora.Frontend
build_property.ProjectDir = C:\Users\maya2\Documents\Proyecto Calculadora\Calculadora.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maya2\Documents\Proyecto Calculadora\Calculadora.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maya2/Documents/Proyecto Calculadora/Calculadora.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maya2/Documents/Proyecto Calculadora/Calculadora.Frontend/Components/HistorialCalculos.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIaXN0b3JpYWxDYWxjdWxvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maya2/Documents/Proyecto Calculadora/Calculadora.Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maya2/Documents/Proyecto Calculadora/Calculadora.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maya2/Documents/Proyecto Calculadora/Calculadora.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xmch4m6m9y

[C:/Users/maya2/Documents/Proyecto Calculadora/Calculadora.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aentb204vm
